[TRUNK_LOOKUP]
dsn=asterisk
readsql=SELECT sipID FROM trunks WHERE host='${ARG1}' AND status=1

[IVR_LOOKUP]
dsn=asterisk
readsql=SELECT id, entry_prompt, timeout, max_attempts FROM ivr_menus WHERE trunk_id=(SELECT id FROM trunks WHERE host='${ARG1}' AND status=1) AND status=1

[FALLBACK_LOOKUP]
dsn=asterisk
readsql=SELECT fallback_extension FROM extension_fallbacks WHERE sipID='${ARG1}'

[SQL]
dsn=asterisk
readsql=${ARG1}
