; PJSIP Trunk Configuration

; Trunk: 32344100
[32344100]
type=aor
contact=sip:32344100@172.16.28.249:5060
qualify_frequency=60
support_path=no

[32344100]
type=auth
auth_type=userpass
username=32344100
password=

[32344100]
type=identify
endpoint=32344100
match=172.16.28.249

[32344100]
type=registration
endpoint=32344100
line=yes
outbound_auth=32344100
server_uri=sip:172.16.28.249:5060
client_uri=sip:32344100@172.16.28.23:5060
auth_rejection_permanent=no
expiration=3600
max_retries=10
retry_interval=60
transport=transport-udp

[32344100]
type=endpoint
aors=32344100
outbound_auth=32344100
disallow=all
allow=ulaw,alaw,gsm,g726,g722
context=from-trunk
direct_media=no
dtmf_mode=auto
fax_detect=no
media_encryption=no
rewrite_contact=yes
rtp_symmetric=yes
t38_udptl=no
t38_udptl_ec=none
t38_udptl_nat=no
transport=transport-udp
trust_id_inbound=no
